{
  "name": "@creditkarma/thrift-utils",
  "version": "0.0.7",
  "description": "Utils functions for Thrift TypeScript",
  "main": "./dist/main/codec.js",
  "types": "./dist/main/codec.d.ts",
  "files": [
    "dist/main"
  ],
  "scripts": {
    "clean": "rimraf ./src/test/generated dist/",
    "lint": "tslint --fix './src/**/*.ts'",
    "prebuild": "npm run clean && npm run codegen",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "precodegen": "npm run clean",
    "codegen": "thrift-typescript --target thrift-server --rootDir ./ --sourceDir fixtures/thrift --outDir src/test/generated",
    "pretest": "npm run build",
    "test": "npm run lint && npm run test:only",
    "test:only": "lab --ignore _asyncHook --coverage --coverage-path ./dist/main --sourcemaps ./dist/test",
    "test:watch": "watch 'npm test' ./src",
    "coverage": "lab --ignore _asyncHook --coverage --sourcemaps -r console -o stdout -r html -o ./coverage/coverage.html ./dist/test",
    "release:patch": "npm version patch && npm run release:publish",
    "release:minor": "npm version minor && npm run release:publish",
    "release:major": "npm version major && npm run release:publish",
    "release:publish": "git push --follow-tags"
  },
  "keywords": [
    "thrift",
    "typescript",
    "codec"
  ],
  "author": "Nick Nance",
  "license": "Apache-2.0",
  "devDependencies": {
    "@creditkarma/thrift-server-core": "^0.7.3",
    "@creditkarma/thrift-typescript": "1.1.5",
    "@types/code": "^4.0.3",
    "@types/lab": "^11.1.0",
    "@types/node": "^8.0.34",
    "code": "^4.1.0",
    "lab": "^14.3.1",
    "lab-transform-typescript": "^3.0.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.7.0",
    "typescript": "^2.8.1",
    "watch": "^1.0.2"
  },
  "peerDependencies": {
    "@creditkarma/thrift-server-core": "^0.7.3"
  }
}
